<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="Scollega";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="Inserisci esistenti";
UPSCommands.UPSAuthInsertProductConfiguration.Title="Inserisci configurazione prodotto";
UPSCommands.UPSAuthReplaceByExisting.Title="Sostituzione con esistente";
UPSCommands.UPSAuthReplaceByRevision.Title="Sostituisci con revisione";
UPSCommands.UPSReplaceByLatestRevision.Title="Sostituisci con ultima revisione";
UPSCommands.UPSAuthReplaceByLatestRevision.Title="Sostituisci con ultima revisione";
UPSCommands.UPSAuthRevisionUpdate.Title="Aggiorna revisioni";
UPSCommands.UPSAuthReplaceByRevision.Title="Sostituisci con revisione";
UPSCommands.UPSAuthReorderProduct.Title="Riordina";

AuthCommands.PADTools.Title="Strumenti";
