<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="拆离";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="插入现有";
UPSCommands.UPSAuthInsertProductConfiguration.Title="插入产品配置";
UPSCommands.UPSAuthReplaceByExisting.Title="替换为现有项";
UPSCommands.UPSAuthReplaceByRevision.Title="替换为修订版";
UPSCommands.UPSReplaceByLatestRevision.Title="替换为最新修订版";
UPSCommands.UPSAuthReplaceByLatestRevision.Title="替换为最新修订版";
UPSCommands.UPSAuthRevisionUpdate.Title="更新修订版";
UPSCommands.UPSAuthReplaceByRevision.Title="替换为修订版";
UPSCommands.UPSAuthReorderProduct.Title="重新排序";

AuthCommands.PADTools.Title="工具";
